{
 "name":"Driveback_1m",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5477216243743896, "y":4.021106719970703, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.519033193588257, "y":4.021106719970703, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5477216243743896 m", "val":3.5477216243743896}, "y":{"exp":"4.021106719970703 m", "val":4.021106719970703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.519033193588257 m", "val":2.519033193588257}, "y":{"exp":"4.021106719970703 m", "val":4.021106719970703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.35559999999999997,
    "y":0.3302
   },
   "backLeft":{
    "x":-0.35559999999999997,
    "y":0.3302
   },
   "mass":48.53438359,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.07619999999999999,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4318,
    "side":0.4191,
    "back":0.4318
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69895],
  "samples":[
    {"t":0.0, "x":3.54772, "y":4.02111, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.429, "ay":0.0, "alpha":0.0, "fx":[-102.27404,-102.27404,-102.27404,-102.27404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04992, "x":3.53722, "y":4.02111, "heading":0.0, "vx":-0.42082, "vy":0.0, "omega":0.0, "ax":-8.42768, "ay":0.0, "alpha":0.0, "fx":[-102.25802,-102.25802,-102.25802,-102.25802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09985, "x":3.50571, "y":4.02111, "heading":0.0, "vx":-0.84157, "vy":0.0, "omega":0.0, "ax":-8.42577, "ay":0.0, "alpha":0.0, "fx":[-102.23487,-102.23487,-102.23487,-102.23487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14977, "x":3.45319, "y":4.02111, "heading":0.0, "vx":-1.26222, "vy":0.0, "omega":0.0, "ax":-8.42277, "ay":0.0, "alpha":0.0, "fx":[-102.19852,-102.19852,-102.19852,-102.19852], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1997, "x":3.37968, "y":4.02111, "heading":0.0, "vx":-1.68273, "vy":0.0, "omega":0.0, "ax":-8.41738, "ay":0.0, "alpha":0.0, "fx":[-102.13311,-102.13311,-102.13311,-102.13311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24962, "x":3.28518, "y":4.02111, "heading":0.0, "vx":-2.10296, "vy":0.0, "omega":0.0, "ax":-8.40482, "ay":0.0, "alpha":0.0, "fx":[-101.98066,-101.98066,-101.98066,-101.98066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29955, "x":3.16971, "y":4.02111, "heading":0.0, "vx":-2.52257, "vy":0.0, "omega":0.0, "ax":-8.34228, "ay":0.0, "alpha":0.0, "fx":[-101.22185,-101.22185,-101.22185,-101.22185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34947, "x":3.03338, "y":4.02111, "heading":0.0, "vx":-2.93906, "vy":0.0, "omega":0.0, "ax":8.34228, "ay":0.0, "alpha":0.0, "fx":[101.22185,101.22185,101.22185,101.22185], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3994, "x":2.89704, "y":4.02111, "heading":0.0, "vx":-2.52257, "vy":0.0, "omega":0.0, "ax":8.40482, "ay":0.0, "alpha":0.0, "fx":[101.98066,101.98066,101.98066,101.98066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44932, "x":2.78158, "y":4.02111, "heading":0.0, "vx":-2.10296, "vy":0.0, "omega":0.0, "ax":8.41738, "ay":0.0, "alpha":0.0, "fx":[102.13311,102.13311,102.13311,102.13311], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49925, "x":2.68708, "y":4.02111, "heading":0.0, "vx":-1.68273, "vy":0.0, "omega":0.0, "ax":8.42277, "ay":0.0, "alpha":0.0, "fx":[102.19852,102.19852,102.19852,102.19852], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54917, "x":2.61357, "y":4.02111, "heading":0.0, "vx":-1.26222, "vy":0.0, "omega":0.0, "ax":8.42577, "ay":0.0, "alpha":0.0, "fx":[102.23487,102.23487,102.23487,102.23487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5991, "x":2.56105, "y":4.02111, "heading":0.0, "vx":-0.84157, "vy":0.0, "omega":0.0, "ax":8.42768, "ay":0.0, "alpha":0.0, "fx":[102.25802,102.25802,102.25802,102.25802], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64902, "x":2.52954, "y":4.02111, "heading":0.0, "vx":-0.42082, "vy":0.0, "omega":0.0, "ax":8.429, "ay":0.0, "alpha":0.0, "fx":[102.27404,102.27404,102.27404,102.27404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69895, "x":2.51903, "y":4.02111, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
